@-webkit-keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
@keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}


body {
  overflow-x: hidden;
  padding-bottom: 20px;
  background-color: #000;
}

.navbar {
  background-color: #000 !important;
  padding-bottom: 8px;
}
.container{
  display: flex;
  flex-direction:row;
}
.tedx-image{
  padding-left: 5vw;
  padding-top: 2vh;
  width:30%;
}
.navbar-nav{
  padding-top: 2vh;
  padding-left: 4.5vw;
}
.background{
  height:90vh;
  background-image: url(/Assests/img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}
.banTitle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3vw;
  color: rgba(255,255,255,1);
  border: 6px solid rgba(255,255,255,1);
  padding: 10px 40px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.banTitle:hover{
  font-size: 3.5vw;
}
.banTitle .boldspan {
  color: rgba(230,43,30,1);
}

.card {
 position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #000;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0,0,0,.03);
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.nav {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-evenly;
  
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.third{
  text-align: center;
}

/* #tedx{
  padding-top: 12vh;
}
#tedxiitkgp{
  padding-top: 12vh;
} */
#link1,#link2,#link3{
  font-size: 1.3vw;
  border-radius: 10px;
  padding: 1.5vw 5vw ;
  font-weight: 600;
  margin-left: 8vh;
}
.about-heading{
  cursor: pointer;
  text-align: center;
  font-size: 3rem;
  color: #f00;
  transition: all 0.3s ease;
}
.about-heading:hover{
  font-size: 3.6rem;
}
.nav-item {
    transition: all 0.3s ease;
    font-family: Arial;
}
.para-tab {
	color: #888;
	text-align: left;
}
.nav-link {
	color: #555 !important;
}

.nav-tabs .nav-link.active {
	color: rgb(230, 43, 30) !important;
}
.inactive{
  color: white !important;
  background-color: #888 !important;
}
/* .nav-item>.active {
	background: white !important;
} */

.nav-item:hover {
	outline-color: #f00;
}
.nav-tabs .nav-link.active {
	color: rgb(230, 43, 30) !important;
}
.para-tab{
  padding: 2vw 2vw 2vw 2vw;
  font-size: 1.3rem;
}
.about-row{
  width: 100vw !important;
}
.fade {
  opacity: 0;
  transition: opacity .15s linear;
}
.tab-content>.active {
  display: block;
}
.fade.show {
  opacity: 1;
}

.about{
  margin-top: 10vh;
}
.shadow-inset-center {
	-webkit-animation: shadow-inset-center 0.4s cubic-bezier(1, 1, 1, 1) both;
	        animation: shadow-inset-center 0.4s cubic-bezier(1, 1, 1, 1) both;
}


/* current-speakers CSS */
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
    text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: #7ac400;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #7ac400;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .carousel-control {
	height: 44px;
	width: 40px;
	background: #7ac400;	
    margin: auto 0;
    border-radius: 4px;
	opacity: 0.8;
}
.carousel .carousel-control:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
	text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel .carousel-control.left i {
	margin-left: -2px;
}
.carousel .carousel-control.right i {
	margin-right: -4px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
/* current-speakers CSS complete */
@media screen and (max-width:991px) {
  .row{
    width:80%;
  }
  .banTitle{
    width:60%;
  }
  #link1,#link2,#link3{
    font-size: 1.5vw;
  }
}
@media screen and (max-width:768px){
  #link1,#link2,#link3{
    font-size: 2vw;
  }
  .para-tab{
    text-align: center;
  }
}
@media screen and (max-width:600px){
  .banTitle{
    width:90% !important;
    font-size: 3.5vw;
  }
  #link1,#link2,#link3{
    font-size: 2vw;
  }
}
@media screen and (max-width:505px){
  #link1,#link2,#link3{
    font-size: 2vw;
  }
  #link1,#link2,#link3{
    font-size: 2.4vw;
    padding: 1vw 3.5vw;
  }
  .card-header{
    padding: 0;
  }
}
@media screen and (max-width:390px){
  .banTitle{
    width:70%;
    font-size: 3.5vw;
  }
  #link1,#link2,#link3{
    font-size: 4vw;
    padding: 3vw 6vw;
    margin: 2vw;
  }
  .nav{
    flex-direction: column;
    align-items: center;
  }
}